<!doctype html>
<html lang='en-US'>
<head>
    <meta charset='UTF-8'>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Inline-block height and width examples</title>
    <style>
        img {
            border: 3px solid red;
            width: 1000px;
        }
        button {
            /*width: 100px;*/
            /*float: right;*/
        }
    </style>
</head>
<body>
<!--<img src="../lectures/img/browser-server-communication.jpg">-->
<button><p>Lorem ipsumk  zkjdhfk djh kzjhf kj</p></button>
</body>
</html>