
<!doctype html>
<html lang='en-US'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport'
          content='width=device-width, initial-scale=1.0'>
    <title>Broswer defaults.</title>
    <style>
        .div1 {
            font-size: medium;
        }
        .div2 {
            font-family: monospace;
        }
    </style>
</head>
<body>

<ol>
    <li>Add serif to the font family to see the change</li>
    <li>How do browser defaults for font sizes affect inherited values?</li>
</ol>

<main>
    <div class="div1">Outer
        <div class="div2">
            &lt;code&gt;
        </div>
    </div>
</main>

</body>
</html>